ChM-Methods/MainWindow.xaml

<Window x:Class="ChM_Methods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChM_Methods"
        mc:Ignorable="d"
        Title="Чисельні методи" Height="500" Width="525">
    <Grid Margin="0,0,-0.333,-44.667">
        <TextBox x:Name="func" HorizontalAlignment="Left" Height="23" Margin="100,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label x:Name="label" Content="f(x) = " HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="70,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label x:Name="label_Copy" Content="f(x) = " HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eps" HorizontalAlignment="Left" Height="23" Margin="101,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Label x:Name="label_Copy1" Content="f(x) = " HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="epsilon = " HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="a =" HorizontalAlignment="Left" Margin="31,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="b = " HorizontalAlignment="Left" Margin="286,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="335,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="221,180,0,0" VerticalAlignment="Top" Width="269">
            <ComboBoxItem>Метод декомпозиції</ComboBoxItem>
            <ComboBoxItem>Метод хорд</ComboBoxItem>
            <ComboBoxItem>Метод дотичних</ComboBoxItem>
            <ComboBoxItem>Метод хорд і дотичних</ComboBoxItem>
            <ComboBoxItem>Метод послідовних наближень</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label_Copy5" Content="Оберіть метод:" HorizontalAlignment="Left" Margin="31,175,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="button" Content="Порахувати" HorizontalAlignment="Left" Margin="196,227,0,0" VerticalAlignment="Top" Width="122" Click="button_Click"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Margin="37,273,0,0" VerticalAlignment="Top" Width="456"/>
        <Label x:Name="iterations" Content="" HorizontalAlignment="Left" Margin="37,315,0,0" VerticalAlignment="Top" Width="456"/>

    </Grid>
</Window>
